<!DOCTYPE html>
<html lang="pl">
<head>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>

  <div id="container">

  		<table id="tableGrill">

  			<tr>
  				<td id="000" >000</td> <td id="001">001</td> <td id="002">002</td> <td id="003">003</td> <td id="004">004</td><td id="005">005</td>
  				<td id="006">006</td><td id="007">007</td> <td id="008">008</td><td id="009">009</td> <td id="010">010</td><td id="011">011</td>
  				<td id="012">012</td> <td id="013">013</td> <td id="014">014</td> <td id="015">015</td> <td id="016">016</td><td id="017">017</td>
  				<td id="018">018</td> <td id="019">019</td> <td id="020">020</td> <td id="021">021</td> <td id="022">022</td><td id="023">023</td>
  			</tr>

  			<tr>
  				<td id="024">001</td> <td id="025"></td> <td id="026"></td> <td id="027"></td> <td id="028"></td> <td id="029"></td>
  				<td id="030"></td> <td id="031"></td><td id="032"></td> <td id="033"></td> <td id="034"></td> <td id="035"></td>
  				<td id="036"></td> <td id="037"></td> <td id="038"></td> <td id="039"></td> <td id="040"></td> <td id="041"></td>
  				<td id="042"></td> <td id="043"></td> <td id="044"></td> <td id="045"></td> <td id="046"></td> <td id="047"></td>
  			</tr>

  			<tr>
  				<td id="048">002</td> <td id="049"></td> <td id="050" onclick="start.onclickPlace1KrynoczkaActions()"></td> <td id="051"></td> <td id="052"></td> <td id="053"></td>
  				<td id="054"></td> <td id="055"></td><td id="056"></td> <td id="057"></td><td id="058"></td> <td id="059"></td>
  				<td id="060"></td> <td id="061"></td> <td id="062"></td> <td id="063"></td> <td id="064"></td> <td id="065"></td>
  				<td id="066"></td> <td id="067"></td> <td id="068"></td> <td id="069"></td> <td id="070"></td> <td id="071"></td>
  			</tr>

  			<tr>
  				<td id="072">003</td> <td id="073" onclick="start.onclickPlace5DabCarActions()"></td> <td id="074" onclick="start.onclickPlace2NieznanyBorActions()"></td> <td id="075"></td> <td id="076"></td> <td id="077"></td>
  				<td id="078"></td> <td id="079"></td><td id="080"></td> <td id="081"></td><td id="082"></td> <td id="083"></td>
  				<td id="084"></td> <td id="085"></td> <td id="086"></td> <td id="087"></td> <td id="088"></td> <td id="089"></td>
  				<td id="090"></td> <td id="091"></td> <td id="092"></td> <td id="093"></td> <td id="094"></td> <td id="095"></td>
  			</tr>

  			<tr>
  				<td id="096">004</td> <td id="097"></td> <td id="098"></td> <td id="099"></td> <td id="100"></td> <td id="101"></td>
  				<td id="102"></td> <td id="103"></td><td id="104"></td> <td id="105"></td><td id="106"></td> <td id="107"></td>
  				<td id="108"></td> <td id="109"></td> <td id="110"></td> <td id="111"></td> <td id="112"></td> <td id="113"></td>
  				<td id="114"></td> <td id="115"></td> <td id="116"></td> <td id="117"></td> <td id="118"></td> <td id="119"></td>
  			</tr>

  			<tr>
  				<td id="120">005</td> <td id="121"></td> <td id="122"></td> <td id="123"></td> <td id="124"></td> <td id="125"></td>
  				<td id="126"></td> <td id="127"></td><td id="128"></td> <td id="129"></td><td id="130"></td> <td id="131"></td>
  				<td id="132"></td> <td id="133"></td> <td id="134"></td> <td id="135"></td> <td id="136"></td><td id="137"></td>
  				<td id="138"></td> <td id="139"></td> <td id="140"></td> <td id="141"></td> <td id="142"></td> <td id="143"></td>
  			</tr>

  			<tr>
  				<td id="144">006</td> <td id="145"></td> <td id="146"></td> <td id="147"></td> <td id="148"></td> <td id="149"></td>
  				<td id="150"></td> <td id="151"></td><td id="152"></td> <td id="153"></td><td id="154"></td> <td id="155"></td>
  				<td id="156"></td> <td id="157"></td> <td id="158"></td> <td id="159"></td> <td id="160"></td><td id="161"></td>
  				<td id="162"></td> <td id="163"></td> <td id="164"></td> <td id="165"></td> <td id="166"></td> <td id="167"></td>
  			</tr>

  			<tr>
  				<td id="168">007</td> <td id="169"></td> <td id="170"></td> <td id="171"></td> <td id="172"></td> <td id="173"></td>
  				<td id="174"></td> <td id="175"></td><td id="176"></td> <td id="177"></td><td id="178"></td> <td id="179"></td>
  				<td id="180"></td> <td id="181"></td> <td id="182"></td> <td id="183"></td> <td id="184"></td><td id="185"></td>
  				<td id="186"></td> <td id="187"></td> <td id="188"></td> <td id="189"></td> <td id="190"></td> <td id="191"></td>
  				</tr>

  			<tr>
  				<td id="192">008</td> <td id="193"></td> <td id="194"></td> <td id="195"></td> <td id="196"></td> <td id="197"></td>
  				<td id="198"></td><td id="199"></td> <td id="200"></td><td id="201"></td> <td id="202"></td><td id="203"></td>
  				<td id="204"></td> <td id="205"></td> <td id="206"></td> <td id="207"></td><td id="208"></td><td id="209"></td>
  				<td id="210"></td> <td id="211"></td> <td id="212"></td> <td id="213"></td> <td id="214"></td> <td id="215"></td>
  			</tr>

  			<tr>
  				<td id="216">009</td> <td id="217"></td> <td id="218"></td> <td id="219"></td> <td id="220"></td> <td id="221"></td>
  				<td id="222"></td><td id="223"></td> <td id="224"></td> <td id="225"></td> <td id="226"></td><td id="227"></td>
  				<td id="228"></td> <td id="229"></td> <td id="230"></td> <td id="231"></td><td id="232"></td><td id="233"></td>
  				<td id="234"></td> <td id="235"></td> <td id="236"></td> <td id="237"></td> <td id="238"></td> <td id="239"></td>
  			</tr>

  			<tr>
  				<td id="240">010</td> <td id="241"></td> <td id="242"></td> <td id="243"></td> <td id="244"></td> <td id="245"></td>
  				<td id="246"></td><td id="247"></td> <td id=<"248"></td> <td id="249"></td> <td id="250"></td><td id="251"></td>
  				<td id="252"></td> <td id="253"></td> <td id="254"></td> <td id="255"></td><td id="256"></td><td id="257"></td>
  				<td id="258"></td> <td id="259"></td> <td id="260"></td> <td id="261"></td> <td id="262"></td> <td id="263"></td>
  			</tr>

  			<tr>
  				<td id="264">011</td> <td id="265"></td> <td id="266"></td> <td id="267"></td> <td id="268"></td> <td id="269"></td>
  				<td id="270"></td><td id="271"></td> <td id=<"272"></td> <td id="273"></td> <td id="274"></td><td id="275"></td>
  				<td id="276"></td> <td id="277"></td> <td id="278"></td> <td id="279"></td><td id="280"></td><td id="281"></td>
  				<td id="282"></td><td id="283"></td> <td id="284"></td> <td id="285"></td> <td id="286"></td> <td id="287"></td>
  			</tr>

  		</table>

      <div id="command"> </div>
      <br>

      <div class="attributes" id="attribute0"> </div>
      <div class="attributes" id="attribute1"> </div>
      <div class="attributes" id="attribute2"> </div>

  	<div id="attributesCounter">

  		<table>
  			<tr>
  				<td class="attributesCounterElements" id="0"></td>
  			</tr>

  			<tr>
  				<td class="attributesCounterElements" id="1"></td>
  			</tr>

  			<tr>
  				<td class="attributesCounterElements" id="2"></td>
  			</tr>

  			<tr>
  				<td class="attributesCounterElements" id="3"></td>
  			</tr>

  			<tr>
  				<td class="attributesCounterElements" id="4"></td>
  			</tr>

  			<tr>
  				<td class="attributesCounterElements" id="5"></td>
  			</tr>

  			<tr>
  				<td class="attributesCounterElements" id="6"></td>
  			</tr>

  			<tr>
  				<td class="attributesCounterElements" id="7"></td>
  			</tr>

  			<tr>
  				<td class="attributesCounterElements" id="8"></td>
  			</tr>

  			<tr>
  				<td class="attributesCounterElements" id="9"></td>
  			</tr>

  			<tr>
  				<td class="attributesCounterElements" id="10"></td>
  			</tr>

  			<tr>
  				<td class="attributesCounterElements" id="11"></td>
  			</tr>

  		</table>

  	</div>

    <button id="button" onclick="start.startGame()">
      Wycie wilków przy pełni księżyca, spotkanie oko w oko z królem puszczy - żubrem, szepty leśnych duchów nad bagnami!
       Jeśli nie są starszne Ci tajemnice pradawnego boru Puszczy Białowieskiej,
       pakuj plecak i ruszaj dziką tropą na przeciw przygodzie!
    </button>

  </div>

</body>

<script src="javaScriptPure.js"></script>

</html>
