body {
  background-color: lightgrey;
  background-image: url("paper.gif");
  font-family: "Arial", sans-serif;
}

#container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  height: 760px;
}


#tableGrill {
  height: 600px;
  width: 1200px;
  color: transparent;
  background-image: url("img/mapa1200.jpg");
}


td {
  /* kratka współrzędnych
  border-style: solid;
  border-width: 1px; */
  display:table-cell;


}

table {
  width: 1200px;
  height: 600px;
  border-collapse:collapse;
  padding:0;
}

#command {
  width: 740px;
  height: 140px;
  background-color: ;
  float: left;
  letter-spacing: 0.5px;
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
  padding: 10px;
  text-align: justify;
}


.attributes {
  width: 125px;
  height: 50px;
  background-color: #C16E3E;
  border: 1px solid;
  border-radius: 5px;
  float: left;
  position: relative;
  visibility: hidden;
  top: 15px;
  margin-left: 7px;
  margin-top: 15px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
}

#attribute0 {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 10px;
}

#attribute1 {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 10px;
}

#attribute2 {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 10px;
}


#attributesCounter {
  width: 200px;
  height: 300px;
  border: 1px solid #1F3C31;
  border-radius: 5px;
  background-color: #1F3C31;
  position: relative;
  float: right;
  bottom: 399px;
  padding-left: 5px;
  font-size: 13px;
  background-image: url("img/counterMap.jpg");
  visibility: hidden;
}


.attributesCounterElements {
color: #F6F672;
}

#button {
  height: 150px;
  width: 600px;
  /* background-color: #C16E3E; */
  color: #F0DF42;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 140%;
  text-align: center;
  border: 1px solid transparent;
  position: relative;
  float: left;
  margin-left: 310px;
  bottom: 477px;
  cursor: pointer;
  background-color: transparent;
  /*background-image: url("img/mapaCut.jpg");*/
}


div > table > td {

  border-style: solid;
  border-width: 1px;

  display:table-cell;


}

div > table {
  width: 200px;
  height: 300px;
  border-collapse:collapse;
  padding:0;
}


#player {
  margin-left: 10px;
  margin-top: -23px;
  position: absolute;
}

#arrowDiagonal {
  margin-left: 10px;
  margin-top: -23px;
  position: absolute;
  cursor: pointer;
}

#arrowRight {
  cursor: pointer;
}

#arrowDown {
  margin-left: 10px;
  margin-top: -14px;
  position: absolute;
  cursor: pointer;
}

#arrowBackBlue {
  margin-left: 21px;
  margin-top: -12px;
  position: absolute;
  cursor: pointer;
}

.attributesCounterElements {
  letter-spacing: 0.6px;
}

font {
  color: blue;
}

#bag {
  float: right;
  padding-right: 20px;
}




